FROM ${NAMESPACE}/base:${TAG}
MAINTAINER ${MAINTAINER}

RUN apt-get update
# From https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get
RUN apt-get install -y python-software-properties
RUN yes | add-apt-repository ppa:webupd8team/java
RUN apt-get update
RUN yes | apt-get install -y oracle-java${JAVA_VERSION}-installer libXtst6 libxi6

# Install JCE
RUN wget -nv --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie;gpw_e24=http://edelivery.oracle.com" http://download.oracle.com/otn-pub/java/jce/${JAVA_VERSION}/UnlimitedJCEPolicyJDK7.zip -O /opt/UnlimitedJCEPolicyJDK${JAVA_VERSION}.zip
RUN cd /opt && jar xvf UnlimitedJCEPolicyJDK${JAVA_VERSION}.zip && cp UnlimitedJCEPolicy/*.jar /usr/lib/jvm/java-${JAVA_VERSION}-oracle/jre/lib/security/ && rm -rf UnlimitedJCEPolicy* 

RUN cd /usr/lib/jvm && ln -s java-${JAVA_VERSION}-oracle java

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*