# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

RUN apt-get -y install mariadb-client apache2 libapache2-mod-php5 php-pear php5-mysql wget unzip && \
    cd /usr/local/src && wget http://downloads.sourceforge.net/project/getboo/getboo/${GETBOO_VERSION}/getboo.${GETBOO_VERSION}.zip && \
    unzip getboo.${GETBOO_VERSION}.zip && ln -s getboo.${GETBOO_VERSION} getboo && \
    chown www-data.www-data -R /usr/local/src/getboo* && rm -rf /usr/local/src/getboo/install && \
     mv /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf.orig
COPY config.inc.php /usr/local/src/getboo/config.inc.php.tpl
COPY ports.conf /etc/apache2/ports.conf
COPY 000-default.conf /etc/apache2/sites-available/000-default.conf
COPY setup.sql /usr/local/src/setup.sql.tpl
COPY ddl.sql /usr/local/src/ddl.sql
COPY dml.sql /usr/local/src/dml.sql
COPY rc.local /etc/rc.local

RUN chmod +x /etc/rc.local

EXPOSE 8080

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# Run with
# docker run -d -p [port]:8080 ${NAMESPACE}/${REPO}-${STACK}:${TAG}

