FROM ${NAMESPACE}/tomcat:${TAG}
MAINTAINER ${MAINTAINER}
ENV HOME /root
USER root
# Create user jenkins
RUN groupadd jenkins
RUN useradd -s /bin/bash -g jenkins -G jenkins,tomcat,sudo -m -c "Jenkins user running /etc/init.d/jenkins" jenkins

# jenkins user can run jenkins app
RUN sed -i '/%sudo   ALL=(ALL:ALL) ALL/a jenkins localhost=NOPASSWD: /etc/init.d/jenkins stop,/etc/init.d/jenkins start,/etc/init.d/jenkins restart,/sbin/services jenkins stop,/sbin/services jenkins start,/sbin/services jenkins restart' /etc/sudoers

RUN wget http://mirrors.jenkins-ci.org/war/latest/jenkins.war -O /opt/tomcat/webapps/jenkins.war
RUN mv /opt/tomcat/webapps/ROOT /opt/tomcat/webapps/welcome
RUN cd /opt/tomcat && mkdir .jenkins && cd .jenkins && /usr/lib/jvm/java/bin/jar -xvf /opt/tomcat/webapps/jenkins.war
ADD context.xml /opt/tomcat/conf/Catalina/localhost/ROOT.xml
#RUN cd /opt/tomcat/contexts && ln -s /opt/tomcat/conf/Catalina/localhost/ROOT.xml jenkins.xml
ADD jenkins-.bashrc /home/jenkins/.bashrc
RUN rm -rf /opt/tomcat/webapps/*
ADD config /etc/default/tomcat
RUN mkdir /etc/service/jenkins
RUN cd /etc/service/jenkins && ln -s ../tomcat/run .
RUN cd /etc/service/jenkins && ln -s tomcat jenkins
RUN cd /etc/init.d && ln -s tomcat jenkins
RUN update-rc.d jenkins defaults
RUN chown -R jenkins:tomcat /home/jenkins /opt/tomcat/.jenkins
RUN chmod -R g+w /home/jenkins /opt/tomcat/.jenkins
ADD rc.local /etc/rc.local
RUN chmod +x /etc/rc.local

VOLUME /home/jenkins

EXPOSE 8080

