FROM ${NAMESPACE}/mcollective-common:${TAG}
MAINTAINER ${MAINTAINER}

COPY rc.local /etc/rc.local

# From Learning MCollective
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ruby-stomp mcollective-plugins-facts-facter mcollective mcollective-filemgr-agent mcollective-nettest-agent mcollective-package-agent mcollective-service-agent mcollective-puppet-agent && \
    update-rc.d mcollective defaults && \
    chmod +x /etc/rc.local && \
    echo "RUN=yes" > /etc/default/mcollective

COPY server.cfg /etc/mcollective/server.cfg