# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${NAMESPACE}/base:${TAG}

MAINTAINER ${MAINTAINER}

RUN mkdir /etc/service/${REPO} && cp -r /etc/service/.template/* /etc/service/${REPO}
COPY service /etc/service/${REPO}/run
RUN chmod +x /etc/service/${REPO}/run
COPY logstash.conf /etc/logstash/conf.d/${REPO}.conf
COPY help /usr/local/bin/help

# Create user tomcat
RUN groupadd tomcat && \
    /usr/sbin/useradd -m -d /opt/tomcat -g tomcat -G tomcat -s /bin/bash -c "Apache Tomcat user" tomcat && \
    wget -O /opt/${TOMCAT_FILE} ${TOMCAT_DOWNLOAD_URL} && \
    tar xvfz /opt/${TOMCAT_FILE} && \
    ln -s /opt/${TOMCAT_FOLDER} /opt/tomcat && \
    mkdir /var/lock/tomcat /var/run/tomcat /opt/tomcat/contexts && \
    cd /var/log && ln -s /opt/tomcat/logs tomcat && \
    chmod 755 /var/run/tomcat && \
    chown -R tomcat:tomcat /var/lock/tomcat /var/run/tomcat /var/log/tomcat /opt/tomcat /opt/apache-tomcat* && \
    rm -f /opt/${TOMCAT_FILE} && \
    chmod +x /etc/service/${REPO}/run && \
    chmod +x /usr/local/bin/help

EXPOSE 8080

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}
COPY Dockerfile /Dockerfiles/Dockerfile

# Run with
# docker run -d -p [port]:8080 ${NAMESPACE}/${REPO}${STACK_SUFFIX}:${TAG}
