# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

COPY rc.local /etc/rc.local

RUN apt-get -y update && \
    apt-get install -y mediatomb && \
    cd /etc/mediatomb && \
    mv config.xml config.xml.official && \
    chmod +x /etc/rc.local

COPY config.xml /etc/mediatomb/config.xml

RUN chown -R mediatomb:mediatomb /etc/mediatomb

EXPOSE 49152

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# Run with
# docker run -d -p [port]:49152 ${NAMESPACE}/${REPO}${STACK_SUFFIX}:${TAG}
