# set-square

./: .build.inc.sh  .dry-wit  .gitignore  .gitmodules  README.md  build.inc.sh  build.sh
.templates/: common  copy-metadata  gradle.settings  gradle.template  help  install.template  instructions.template  java.template  maintainer  sdkman.template  service_user  service_user.template  symlink-envvars  symlinks
.templates/common-files/: copy.sh  data  dry-wit  envvar.sh  logger  my_exec  pending_scripts.sh  process-file.sh  run-as.inc.sh  run-as.sh
.templates/gradle-files/: run-gradle.template
.templates/help-files/: display-dockerfile.sh  display-file.sh  display-help.sh  help  my_exec.help
.templates/install-files/: aptget-install.sh
.templates/java-files/: create_ssl_certificate_keytool.sh  logstash-cron.sh  my_exec.logstash
apache/: Dockerfile.template  service
artifactory/: Dockerfile.template  artifactory-default.conf  artifactory.conf  artifactory.sh  build-settings.sh
base/: .gitignore  00_create_rsnapshot_conf.inc.sh  00_create_rsnapshot_conf.sh  10_append_backup_to_etc_hosts.inc.sh  20_create_rsnapshot_conf.inc.sh  20_create_rsnapshot_conf.inc.sh.template  20_create_rsnapshot_conf.sh  30_create_monit_filesystem_check.inc.sh  31_create_monit_http_conf.inc.sh.template  31_create_monit_http_conf.sh  32_create_monit_port_check.sh  Dockerfile.template  README  aptget-install.sh  build-settings.sh  help.template  logger.template  logstash
data-container/: Dockerfile.template
docs/: build.inc.sh  liquibase.build.output  set-square_overview.tex
gentoo-java/: Dockerfile.template
gentoo-php/: Dockerfile.template
gentoo-portage/: Dockerfile.template
gentoo-sbcl/: Dockerfile.template
gentoo/getboo/: getboo.conf
getboo/: Dockerfile.template  build-settings.sh  config.inc.php.template
gradle/: Dockerfile.template  README  README.template  build-settings.sh  service.template
gradle-pharo/: Dockerfile.template
grails/: README.template  build-settings.sh  service.template
java/: README.template
jenkins/: Dockerfile.template  build-settings.sh  jenkins.sh
liquibase/: Dockerfile.template  liquibase.sh
liquibase-mariadb/: liquibase.sh
liquibase-postgresql/: Dockerfile.template  liquibase.sh
mariadb/: Dockerfile.template  bootstrap-db.template  build-settings.sh  logstash.conf  mariadb-sqls.cron  process-sqls.sh.template  process-sqls.template  rc.local.template  service  setup.sql.template
mediatomb/: Dockerfile.template  rc.local
mongodb/: Dockerfile.template
pagecare-demo/: build-settings.sh-private
phusion-baseimage/: Dockerfile  build.inc.sh  build.sh
phusion-baseimage/apache/: Dockerfile.template  rc.local
phusion-baseimage/apache-dev/: Dockerfile.template
phusion-baseimage/artifactory/: Dockerfile.template  jenkins.xml
phusion-baseimage/base/: Dockerfile  Dockerfile.template
phusion-baseimage/base-gui/: Dockerfile.template
phusion-baseimage/base32/: Dockerfile.template
phusion-baseimage/cura/: Dockerfile.template
phusion-baseimage/firefox-sync/: Dockerfile.template  rc.local  syncserver.ini.template
phusion-baseimage/flask/: Dockerfile.template
phusion-baseimage/getboo/: 000-default.conf.template  Dockerfile.template  setup.sql.template
phusion-baseimage/java/: Dockerfile.template
phusion-baseimage/java7/: Dockerfile.template
phusion-baseimage/java8/: Dockerfile.template
phusion-baseimage/jekyll/: Dockerfile.template
phusion-baseimage/jekyll-github-pages/: Dockerfile.template
phusion-baseimage/jenkins/: Dockerfile.template  config  prepare-release.sh  rc.local  service.sh  settings.xml  settings.xml.template
phusion-baseimage/ka-lite/: Dockerfile.template
phusion-baseimage/mariadb/: Dockerfile.template  rc.local  rc.local.template
phusion-baseimage/mcollective-activemq/: Dockerfile.template
phusion-baseimage/mcollective-client/: Dockerfile.template  client.cfg  client.cfg.template  rc.local
phusion-baseimage/mcollective-common/: Dockerfile.template
phusion-baseimage/mcollective-server/: Dockerfile.template  rc.local  server.cfg  server.cfg.template
phusion-baseimage/mediatomb/: Dockerfile.template  rc.local
phusion-baseimage/mongodb/: Dockerfile.template
phusion-baseimage/plone3/: Dockerfile.template
phusion-baseimage/postgresql/: Dockerfile.template
phusion-baseimage/puppet/: Dockerfile.template
phusion-baseimage/puppetlabs/: Dockerfile.template
phusion-baseimage/pydio/: Dockerfile.template
phusion-baseimage/rabbitmq/: Dockerfile.template
phusion-baseimage/rethinkdb/: Dockerfile.template
phusion-baseimage/rundeck/: Dockerfile.template
phusion-baseimage/tomcat/: Dockerfile.template
plone3/: Dockerfile.template  build-settings.sh
postgresql/: Dockerfile.template  README.template  bootstrap-db.template  service  setup.sh
sdkman/: Dockerfile.template
set-square/: Dockerfile.template  README.template  build-settings.sh  copyright-preamble.set-square  docker-build.gradle  docker-build.sh  my_exec.template
subversion/: Dockerfile.template
tomcat/: Dockerfile.template  build-settings.sh  rc.local  service
tt-rss/: Dockerfile.template  build-settings.sh  create-db.sh  create-ttrss-user.sql.template  service  setup.sql.template
