FROM ${NAMESPACE}/java:${TAG}
MAINTAINER ${MAINTAINER}

# From Learning MCollective
RUN apt-get update
RUN wget https://apt.puppetlabs.com/puppetlabs-release-trusty.deb
RUN dpkg -i puppetlabs-release-trusty.deb
RUN apt-get update
RUN apt-get install -y activemq patch
RUN update-rc.d activemq defaults
RUN cd /etc/activemq/instances-enabled; ln -s ../instances-available/main .
WORKDIR /etc/activemq/instances-enabled/main
#RUN /usr/bin/activemq setup /etc/default/activemq
#RUN chown root:nogroup /etc/default/activemq && chmod 600 /etc/default/activemq
RUN mv activemq.xml activemq.xml.dist
RUN wget https://svn.apache.org/repos/asf/activemq/trunk/assembly/src/release/conf/activemq.xml
ADD activemq_xml.patch /etc/activemq/instances-enabled/main/activemq_xml.patch
RUN cp activemq.xml activemq.xml.svn
RUN patch activemq.xml activemq_xml.patch

RUN cp /usr/share/activemq/activemq-options /etc/activemq/instances-enabled/main/options
RUN sed -i 's/JAVA_HOME="\/usr\/lib\/jvm\/java-6-openjdk\/"/JAVA_HOME="\/usr\/lib\/jvm\/java-7-oracle\/"/g' /etc/activemq/instances-enabled/main/options
RUN touch /etc/activemq/instances-enabled/main/credentials.properties
RUN cd /var/log ; ln -s /var/lib/activemq/main/data/activemq.log .; ln -s /var/lib/activemq/main/data/audit.log activemq-audit.log
RUN chown -R activemq:activemq /var/lib/activemq

ADD rc.local /etc/rc.local
RUN chmod +x /etc/rc.local

RUN rm -rf /etc/service/sshd /etc/my_init.d/00_regen_ssh_host_keys.sh
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE ${ACTIVEMQ_PORT}