# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

COPY rc.local /etc/rc.local

#RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
#RUN add-apt-repository \'deb http://mirror.stshosting.co.uk/mariadb/repo/10.0/ubuntu trusty main'
#RUN apt-get install software-properties-common
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install mariadb-server && \
    sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf && \
    chmod +x /etc/rc.local

COPY setup.sql /var/lib/mysql/setup.sql.tpl

VOLUME /var/lib/mysql

EXPOSE 3306

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# Preferably run with
# docker run -d --name db ${NAMESPACE}/${REPO}-${STACK}:${TAG}
# otherwise with
# docker run -d -p [port]:3306 -v [host-path]:/var/lib/mysql ${NAMESPACE}/${REPO}-${STACK}:${TAG}
