FROM ${NAMESPACE}/base:${TAG}
MAINTAINER ${MAINTAINER}

#RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
#RUN add-apt-repository \'deb http://mirror.stshosting.co.uk/mariadb/repo/10.0/ubuntu trusty main'
RUN apt-get -y update
RUN apt-get -y dist-upgrade
#RUN apt-get install software-properties-common
RUN apt-get -y install mariadb-server
RUN sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf
ADD setup.sql /var/lib/mysql/setup.sql.tpl
ADD rc.local /etc/rc.local
RUN chmod +x /etc/rc.local

RUN rm -rf /etc/service/sshd /etc/my_init.d/00_regen_ssh_host_keys.sh
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

VOLUME /var/lib/mysql/
EXPOSE 3306
