FROM ${NAMESPACE}/base:${TAG}
MAINTAINER ${MAINTAINER}

# From https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python-software-properties && \
    yes | add-apt-repository ppa:webupd8team/java && \
    apt-get update && \
    yes | apt-get install -y oracle-java${JAVA_VERSION}-installer libXtst6 libxi6 && \
    wget -nv --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie;gpw_e24=http://edelivery.oracle.com" http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip -O /opt/UnlimitedJCEPolicyJDK${JAVA_VERSION}.zip && \
    cd /opt && jar xvf UnlimitedJCEPolicyJDK${JAVA_VERSION}.zip && cd UnlimitedJCEPolicy* && cp *.jar /usr/lib/jvm/java-${JAVA_VERSION}-oracle/jre/lib/security/ && rm -rf UnlimitedJCEPolicy*  && \
    cd /usr/lib/jvm && ln -s java-${JAVA_VERSION}-oracle java
