FROM ${NAMESPACE}/base:${TAG}
MAINTAINER ${MAINTAINER}

# From https://docs.services.mozilla.com/howtos/run-sync-1.5.html
# RUN add-apt-repository ppa:kernel-ppa/ppa
RUN apt-get -y update
RUN apt-get -y dist-upgrade
RUN apt-get -y install python-dev git-core python-virtualenv
RUN cd /usr/local/src && git clone https://github.com/mozilla-services/syncserver && cd syncserver && make build
ADD syncserver.ini /usr/local/src/syncserver/syncserver.ini.tpl
ADD rc.local /etc/rc.local
RUN chmod +x /etc/rc.local

RUN rm -rf /etc/service/sshd /etc/my_init.d/00_regen_ssh_host_keys.sh
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

VOLUME /var/log

EXPOSE 5000
