FROM ${NAMESPACE}/gentoo-syslog:${TAG}
MAINTAINER ${MAINTAINER}
#VOLUME ["${PORTAGE}:/usr/portage:ro", "${PORTAGE}/distfiles:/usr/portage/distfiles:rw"]
# Set correct environment variables.
ENV HOME /root

RUN echo 'USE="${USE} -X -cups"' >> /etc/portage/make.conf
#RUN emerge -v dev-java/icedtea-bin
#RUN wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u11-b12/jdk-8u11-linux-x64.tar.gz" -O /usr/portage/distfiles/jdk-8u11-linux-x64.tar.gz
RUN mkdir -p /etc/portage/package.license /etc/portage/package.keywords
RUN echo 'dev-java/oracle-jdk-bin Oracle-BCLA-JavaSE' >> /etc/portage/package.license/java
RUN echo '=dev-java/oracle-jdk-bin-1.8.0.5 ~amd64' >> /etc/portage/package.keywords/java
RUN wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.tar.gz -O /usr/portage/distfiles/jdk-8u5-linux-x64.tar.gz
RUN emerge -uv '=dev-java/oracle-jdk-bin-1.8.0.5'
RUN eselect news read new

ADD http://mirrors.jenkins-ci.org/war/latest/jenkins.war /opt/jenkins.war
RUN chmod 644 /opt/jenkins.war
RUN mkdir -p /var/lib/jenkins
RUN /usr/sbin/useradd -U -m -d /var/lib/jenkins/home -s /bin/bash -c "Jenkins user running java -jar /opt/jenkins.war" jenkins
ADD jenkins-.bashrc /var/lib/jenkins/home/.bashrc
ADD jenkins.sh /etc/init.d/jenkins
RUN chmod 777 /etc/init.d/jenkins
ADD jenkins.conf /etc/conf.d/jenkins
RUN rc-update add jenkins default

ENTRYPOINT ["java", "-jar", "/opt/jenkins.war"]
EXPOSE 8080