FROM ${NAMESPACE}/gentoo-maven:${TAG}
MAINTAINER ${MAINTAINER}
#VOLUME ["${PORTAGE}:/usr/portage:ro", "${PORTAGE}/distfiles:/usr/portage/distfiles:rw"]
# Set correct environment variables.
ENV HOME /root
USER root
#RUN echo "dev-java/ant ~amd64" >> /etc/portage/package.keywords/dev-java/ant
#RUN echo "dev-java/ant ~x86" >> /etc/portage/package.keywords/dev-java/ant
RUN emerge -u dev-vcs/git
RUN rm -rf /usr/portage/*
RUN echo 'Mount /usr/portage as a volume should you need it'

RUN mkdir -p /var/lib/jenkins
RUN wget -O /var/lib/jenkins/jenkins.war http://mirrors.jenkins-ci.org/war/latest/jenkins.war
RUN chmod 644 /var/lib/jenkins/jenkins.war
VOLUME /var/lib/jenkins
RUN /usr/sbin/useradd -U -m -d /var/lib/jenkins/home -s /bin/bash -c "Jenkins user (/etc/init.d/jenkins)" jenkins
ADD jenkins-.bashrc /var/lib/jenkins/home/.bashrc
ADD jenkins.sh /etc/init.d/jenkins
RUN chmod 777 /etc/init.d/jenkins
ADD jenkins.conf /etc/conf.d/jenkins
RUN mkdir /var/run/jenkins /var/log/jenkins 
RUN chown -R jenkins /var/lib/jenkins /var/run/jenkins /var/log/jenkins
RUN chmod 755 /var/run/jenkins /var/log/jenkins
RUN rc-update add jenkins default

EXPOSE 8080
