GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY '${MARIADB_ROOT_PASSWORD}' WITH GRANT OPTION;
GRANT ${MARIADB_ADMIN_PRIVILEGES} ON *.* TO '${MARIADB_ADMIN_USER}'@'localhost' IDENTIFIED BY '${MARIADB_ADMIN_PASSWORD}' WITH GRANT OPTION;
REVOKE ${MARIADB_ADMIN_PRIVILEGES} ON mysql.* TO '${MARIADB_ADMIN_USER}'@'localhost';
GRANT ${MARIADB_ADMIN_PRIVILEGES} ON *.* TO '${MARIADB_ADMIN_USER}'@'___LAN___' IDENTIFIED BY '${MARIADB_ADMIN_PASSWORD}' WITH GRANT OPTION;
REVOKE ${MARIADB_ADMIN_PRIVILEGES} ON mysql.* TO '${MARIADB_ADMIN_USER}'@'___LAN___';
GRANT ${MARIADB_ADMIN_PRIVILEGES} ON *.* TO '${MARIADB_ADMIN_USER}'@'%' IDENTIFIED BY '${MARIADB_ADMIN_PASSWORD}' WITH GRANT OPTION;
REVOKE ${MARIADB_ADMIN_PRIVILEGES} ON mysql.* TO '${MARIADB_ADMIN_USER}'@'%';
DELETE FROM mysql.user WHERE User='';
DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');
DROP DATABASE test;
DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%';
FLUSH PRIVILEGES;