# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${NAMESPACE}/tomcat:${TAG}
MAINTAINER ${MAINTAINER}

COPY entrypoint.sh /etc/entrypoint.sh

RUN ${APTGET_INSTALL} wget && \
    groupadd artifactory && \
    useradd -s /bin/bash -g artifactory -G artifactory,tomcat -m -c "Artifactory user" artifactory && \
    wget -O /opt/tomcat/webapps/${ARTIFACTORY_FILE} ${ARTIFACTORY_DOWNLOAD_URL} && \
    mv /opt/tomcat/webapps/ROOT /opt/tomcat/webapps/welcome && \
    cd /home/ && /usr/lib/jvm/java/bin/jar -xvf /opt/tomcat/webapps/${ARTIFACTORY_FILE} && \
    rm -rf /home/artifactory && mv /home/artifactory-oss-${ARTIFACTORY_VERSION} /home/artifactory && \
    cd /opt/tomcat && mkdir .artifactory && cd .artifactory && /usr/lib/jvm/java/bin/jar -xvf /home/artifactory/webapps/artifactory.war && \
    rm -rf /opt/tomcat/webapps/* && \
    chown -R artifactory:tomcat /home/artifactory /opt/tomcat/.artifactory && \
    chmod -R g+w /home/artifactory /opt/tomcat/.artifactory && \
    mv /etc/service/tomcat /etc/service/artifactory && \
    chmod +x /etc/entrypoint.sh && \
    ${APTGET_CLEANUP}
    
COPY context.xml /opt/tomcat/conf/Catalina/localhost/ROOT.xml
COPY artifactory-.bashrc /home/artifactory/.bashrc
COPY config /etc/default/tomcat

VOLUME /home/artifactory

EXPOSE 8080

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

ENTRYPOINT ["/etc/entrypoint.sh"]

# Run with
# docker run -d -p [port]:8080 -v [host-path]:/home/artifactory ${NAMESPACE}/${REPO}${STACK_SUFFIX}

