# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${NAMESPACE}/tomcat:${TAG}
MAINTAINER ${MAINTAINER}

RUN groupadd artifactory && \
    useradd -s /bin/bash -g artifactory -G artifactory,tomcat,sudo -m -c "Artifactory user running /etc/init.d/artifactory" artifactory && \
    sed -i '/%sudo   ALL=(ALL:ALL) ALL/a artifactory localhost=NOPASSWD: /etc/init.d/artifactory stop,/etc/init.d/artifactory start,/etc/init.d/artifactory restart,/sbin/services artifactory stop,/sbin/services artifactory start,/sbin/services artifactory restart' /etc/sudoers && \
    wget -O /opt/tomcat/webapps/artifactory-${ARTIFACTORY_VERSION}.zip http://dl.bintray.com/jfrog/artifactory/artifactory-${ARTIFACTORY_VERSION}.zip && \
    mv /opt/tomcat/webapps/ROOT /opt/tomcat/webapps/welcome && \
    cd /home/ && /usr/lib/jvm/java/bin/jar -xvf /opt/tomcat/webapps/artifactory-${ARTIFACTORY_VERSION}.zip && \
    rm -rf /home/artifactory && mv /home/artifactory-${ARTIFACTORY_VERSION} /home/artifactory && \
    cd /opt/tomcat && mkdir .artifactory && cd .artifactory && /usr/lib/jvm/java/bin/jar -xvf /home/artifactory/webapps/artifactory.war && \
    rm -rf /opt/tomcat/webapps/* && \
    mkdir /etc/service/artifactory && \
    cd /etc/service/artifactory && ln -s ../tomcat/run . && \
    cd /etc/service/artifactory && ln -s tomcat artifactory && \
    cd /etc/init.d && ln -s tomcat artifactory && \
    update-rc.d artifactory defaults && \
    chown -R artifactory:tomcat /home/artifactory /opt/tomcat/.artifactory && \
    chmod -R g+w /home/artifactory /opt/tomcat/.artifactory && \
    touch /etc/rc.local && \
    chmod +x /etc/rc.local
    
COPY context.xml /opt/tomcat/conf/Catalina/localhost/ROOT.xml
COPY artifactory-.bashrc /home/artifactory/.bashrc
COPY config /etc/default/tomcat
COPY rc.local /etc/rc.local

VOLUME /home/artifactory

EXPOSE 8080

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# Run with
# docker run -d -p [port]:8080 -v [host-path]:/home/artifactory ${NAMESPACE}/${REPO}-${STACK}

