# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${ROOT_IMAGE}

MAINTAINER ${MAINTAINER}

ENV DEBIAN_FRONTEND noninteractive

COPY 00_create_rsnapshot_conf.sh /etc/my_init.d/00_create_rsnapshot_conf.sh
COPY loggly.conf /etc/loggly.conf.syslog-ng

RUN mkdir /Dockerfiles && apt-get -y update && apt-get install -y iptables facter rsnapshot && \
    cd /bin && rm -f /bin/sh && ln -s /bin/bash sh && \
    chmod +x /etc/my_init.d/00_create_rsnapshot_conf.sh

CMD ["/sbin/my_init"]

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}