#!/bin/bash

cat <<EOF
${NAMESPACE}/${REPO}:${TAG}
(c) 2015-today Automated Computing Machinery S.L.
    Distributed under the terms of the GNU General Public License v3

This image is only meant to be used to isolate other images
from phusion-baseimage changes, and to provide a common
style when writing Dockerfiles.

If you're interested, you can run me with
docker run -it ${NAMESPACE}/${REPO}:${TAG} /bin/bash

This image was generated with rydnr's script:
https://github.com/rydnr/dockerfile
EOF
